Loading user config located at: '/home/cvr/anaconda3/envs/lab/lib/python3.11/site-packages/isaacsim/kit/data/Kit/Isaac-Sim/5.1/user.config.json'
[Info] [carb] Logging to file: /home/cvr/anaconda3/envs/lab/lib/python3.11/site-packages/isaacsim/kit/logs/Kit/Isaac-Sim/5.1/kit_20260206_150150.log
[0.034s] [ext: omni.kit.async_engine-0.0.3] startup
[0.104s] [ext: omni.metrics.core-0.0.3] startup
[0.104s] [ext: omni.client.lib-1.1.0] startup
[0.113s] [ext: omni.blobkey-1.1.2] startup
[0.113s] [ext: omni.stats-1.0.1] startup
[0.114s] [ext: omni.datastore-0.0.0] startup
[0.117s] [ext: omni.client-1.3.0] startup
[0.170s] [ext: omni.ujitso.default-1.0.0] startup
[0.172s] [ext: omni.hsscclient-1.1.2] startup
[0.174s] [ext: omni.gpu_foundation.shadercache.vulkan-1.0.0] startup
[0.176s] [ext: omni.assets.plugins-0.0.0] startup
[0.177s] [ext: omni.gpu_foundation-0.0.0] startup
[0.182s] [ext: carb.windowing.plugins-1.0.0] startup
[0.187s] [ext: omni.kit.renderer.init-0.0.0] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 580.126.09    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 24564   MB | 10de      | 0          |
|     |                                  |        |     |            | 2684      | 5a31dd29.. |
|     |                                  |        |     |            | 1         |            |
|=============================================================================================|
| OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 6.8.0-90-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12101004 (1.21.1.4)
| Processor: 13th Gen Intel(R) Core(TM) i7-13700KF
| Bare Metal Cores: 16 | Bare Metal Logical Cores: 32
| Available Cores:  24 
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 64111 | Free Memory: 41245
| Total Page/Swap (MB): 2047 | Free Page/Swap: 1398
|---------------------------------------------------------------------------------------------|
2026-02-06T06:01:51Z [719ms] [Warning] [gpu.foundation.plugin] CPU performance profile is set to powersave. This profile sets the CPU to the lowest frequency reducing performance.
[0.851s] [ext: omni.materialx.libs-1.0.7] startup
[0.856s] [ext: omni.kit.pipapi-0.0.0] startup
[0.857s] [ext: omni.usd.config-1.0.6] startup
[0.859s] [ext: omni.gpucompute.plugins-0.0.0] startup
[0.859s] [ext: omni.usd.libs-1.0.1] startup
[0.913s] [ext: omni.kit.telemetry-0.5.2] startup
[0.928s] [ext: omni.mdl-56.0.3] startup
[1.006s] [ext: omni.iray.libs-0.0.0] startup
[1.011s] [ext: omni.mdl.neuraylib-0.2.12] startup
[1.013s] [ext: omni.kit.usd.mdl-1.1.5] startup
[1.074s] [ext: omni.kit.pip_archive-0.0.0] startup
[1.074s] [ext: omni.kit.loop-isaac-1.3.7] startup
[1.075s] [ext: omni.kit.test-2.0.1] startup
[1.106s] [ext: omni.appwindow-1.1.10] startup
[1.770s] [ext: omni.kit.renderer.core-1.1.0] startup
[8.702s] [ext: omni.kit.renderer.capture-0.0.0] startup
[8.704s] [ext: omni.kit.renderer.imgui-2.0.5] startup
[8.746s] [ext: omni.ui-2.27.1] startup
[8.752s] [ext: omni.kit.mainwindow-1.0.3] startup
[8.752s] [ext: carb.audio-0.1.0] startup
[8.755s] [ext: omni.uiaudio-1.0.0] startup
[8.755s] [ext: omni.kit.uiapp-0.0.0] startup
[8.755s] [ext: omni.usd.schema.metrics.assembler-107.3.1] startup
[8.757s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[8.758s] [ext: omni.usd.schema.anim-0.0.0] startup
[8.771s] [ext: isaacsim.robot.schema-3.6.0] startup
[8.779s] [ext: omni.usd.schema.physx-107.3.26] startup
[8.799s] [ext: omni.usd.schema.semantics-0.0.0] startup
[8.802s] [ext: omni.usd.schema.audio-0.0.0] startup
[8.805s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[8.809s] [ext: omni.usd_resolver-1.0.0] startup
[8.811s] [ext: omni.usd.core-1.5.3] startup
[8.812s] [ext: omni.usd.schema.omni_lens_distortion-0.0.0] startup
[8.826s] [ext: omni.usd.schema.omni_sensors-0.0.0] startup
[8.826s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[8.829s] [ext: omni.kit.window.popup_dialog-2.0.24] startup
[8.832s] [ext: omni.graph.exec-0.9.6] startup
[8.832s] [ext: omni.kit.widget.nucleus_connector-2.0.1] startup
[8.833s] [ext: omni.kit.usd_undo-0.1.8] startup
[8.834s] [ext: omni.kit.exec.core-0.13.4] startup
[8.835s] [ext: omni.kit.actions.core-1.0.0] startup
[8.836s] [ext: omni.resourcemonitor-107.0.1] startup
[8.837s] [ext: omni.activity.core-1.0.3] startup
[8.838s] [ext: omni.timeline-1.0.14] startup
[8.839s] [ext: omni.kit.commands-1.4.10] startup
[8.841s] [ext: usdrt.scenegraph-7.6.1] startup
[8.864s] [ext: omni.kit.audiodeviceenum-1.0.2] startup
[8.865s] [ext: omni.hydra.usdrt_delegate-7.5.1] startup
[8.869s] [ext: omni.hydra.scene_delegate-0.3.4] startup
[8.872s] [ext: omni.usd-1.13.10] startup
[8.886s] [ext: omni.kit.asset_converter-5.0.17] startup
[8.894s] [ext: omni.usd.schema.render_settings.rtx-0.0.0] startup
[8.895s] [ext: omni.index.libs-380600.8087.0] startup
[8.895s] [ext: omni.volume-0.5.2] startup
[8.897s] [ext: omni.ujitso.client-0.0.0] startup
[8.897s] [ext: omni.index-1.0.1] startup
[8.897s] [ext: omni.hydra.rtx.shadercache.vulkan-1.0.0] startup
[8.898s] [ext: omni.hydra.rtx-1.0.0] startup
2026-02-06T06:01:59Z [8,897ms] [Warning] [omni.log] Source: omni.hydra was already registered.
[8.925s] [ext: omni.kit.viewport.legacy_gizmos-1.0.19] startup
[8.927s] [ext: omni.kit.raycast.query-1.1.0] startup
[8.930s] [ext: omni.kit.widget.path_field-2.0.11] startup
[8.931s] [ext: omni.kit.clipboard-1.0.5] startup
[8.931s] [ext: omni.kit.widget.options_menu-1.1.6] startup
[8.933s] [ext: omni.kit.helper.file_utils-0.1.9] startup
[8.934s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[8.935s] [ext: omni.kit.notification_manager-1.0.10] startup
[8.936s] [ext: omni.kit.menu.core-1.1.2] startup
[8.936s] [ext: omni.kit.widget.options_button-1.0.3] startup
[8.936s] [ext: omni.kit.widget.filebrowser-2.12.3] startup
[8.939s] [ext: omni.kit.viewport.registry-104.0.6] startup
[8.940s] [ext: omni.kit.menu.utils-2.0.5] startup
[8.944s] [ext: omni.kit.widget.context_menu-1.2.5] startup
[8.944s] [ext: omni.kit.usd.layers-2.2.11] startup
[8.949s] [ext: omni.ui.scene-1.11.5] startup
[8.952s] [ext: omni.kit.context_menu-1.8.6] startup
[8.953s] [ext: omni.kit.window.filepicker-2.13.4] startup
[8.963s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[8.964s] [ext: omni.kit.viewport.scene_camera_model-1.0.6] startup
[8.968s] [ext: omni.kit.hydra_texture-1.4.6] startup
[8.971s] [ext: omni.kit.window.file_importer-1.1.18] startup
[8.972s] [ext: omni.kit.widget.settings-1.2.6] startup
[8.973s] [ext: omni.kit.window.drop_support-1.0.5] startup
[8.974s] [ext: omni.kit.widget.viewport-107.1.3] startup
[8.976s] [ext: omni.kit.material.library-2.0.7] startup
[8.979s] [ext: omni.hydra.engine.stats-1.0.3] startup
[8.981s] [ext: omni.kit.window.preferences-1.8.0] startup
[8.984s] [ext: omni.kit.viewport.window-107.2.0] startup
[8.994s] [ext: omni.kit.manipulator.transform-107.0.0] startup
[8.996s] [ext: omni.kvdb-107.3.26] startup
[8.997s] [ext: omni.kit.widget.toolbar-2.0.1] startup
[9.000s] [ext: omni.kit.viewport.utility-1.1.2] startup
[9.000s] [ext: omni.usdphysics-107.3.26] startup
[9.002s] [ext: omni.physx.foundation-107.3.26] startup
[9.003s] [ext: omni.localcache-107.3.26] startup
[9.003s] [ext: omni.convexdecomposition-107.3.26] startup
[9.005s] [ext: omni.kit.manipulator.tool.snap-1.5.13] startup
[9.008s] [ext: omni.kit.manipulator.selector-1.1.3] startup
[9.009s] [ext: omni.physx.cooking-107.3.26] startup
[9.011s] [ext: omni.kit.viewport.manipulator.transform-107.0.4] startup
[9.013s] [ext: omni.physx-107.3.26] startup
[9.019s] [ext: omni.kit.manipulator.viewport-107.0.1] startup
[9.021s] [ext: omni.kit.primitive.mesh-1.0.17] startup
[9.024s] [ext: omni.kit.manipulator.prim.core-107.0.8] startup
[9.028s] [ext: omni.fabric.commands-1.1.6] startup
[9.030s] [ext: omni.kit.manipulator.prim.usd-107.0.3] startup
[9.031s] [ext: omni.kit.manipulator.prim.fabric-107.0.4] startup
[9.032s] [ext: omni.debugdraw-0.1.4] startup
[9.035s] [ext: omni.physx.commands-107.3.26] startup
[9.038s] [ext: omni.kit.manipulator.selection-106.0.1] startup
[9.039s] [ext: omni.kit.manipulator.prim-107.0.0] startup
[9.039s] [ext: omni.physics.tensors-107.3.26] startup
[9.043s] [ext: omni.kit.property.adapter.core-1.0.2] startup
[9.045s] [ext: omni.kit.widget.highlight_label-1.0.3] startup
[9.046s] [ext: omni.kit.widget.searchfield-1.1.8] startup
[9.047s] [ext: omni.kit.property.adapter.fabric-1.0.3] startup
[9.048s] [ext: omni.kit.widget.filter-1.1.4] startup
[9.048s] [ext: omni.kit.widget.prompt-1.0.7] startup
[9.049s] [ext: omni.kit.window.property-1.12.1] startup
[9.050s] [ext: omni.kit.property.adapter.usd-1.0.2] startup
[9.051s] [ext: omni.kit.hotkeys.core-1.3.10] startup
[9.052s] [ext: omni.kit.window.file_exporter-1.0.33] startup
[9.052s] [ext: omni.kit.stage_template.core-1.1.22] startup
[9.053s] [ext: omni.kit.viewport.menubar.core-107.2.1] startup
[9.061s] [ext: omni.kit.viewport.actions-107.0.2] startup
[9.063s] [ext: omni.kit.window.file-2.0.5] startup
[9.065s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[9.065s] [ext: omni.kit.viewport.menubar.display-107.0.3] startup
[9.066s] [ext: omni.kit.window.content_browser-3.1.3] startup
[9.072s] [ext: omni.kit.widget.stage-3.1.4] startup
[9.079s] [ext: omni.inspect-1.0.2] startup
[9.080s] [ext: omni.kit.widget.layers-1.8.6] startup
[9.086s] [ext: omni.kit.property.usd-4.5.12] startup
[9.092s] [ext: omni.kit.numpy.common-0.1.3] startup
[9.093s] [ext: omni.physics-107.3.26] startup
[9.095s] [ext: omni.graph.core-2.184.5] startup
[9.097s] [ext: omni.usdphysics.ui-107.3.26] startup
[9.114s] [ext: omni.physics.stageupdate-107.3.26] startup
[9.115s] [ext: isaacsim.core.deprecation_manager-0.2.7] startup
[9.115s] [ext: omni.physx.ui-107.3.26] startup
[9.134s] [ext: isaacsim.core.version-2.0.6] startup
[9.134s] [ext: omni.usd.metrics.assembler-107.3.1] startup
[9.138s] [ext: omni.warp.core-1.8.2] startup
[9.250s] [ext: omni.ui_query-1.1.8] startup
[9.250s] [ext: omni.physics.physx-107.3.26] startup
2026-02-06T06:02:00Z [9,235ms] [Warning] [carb] Acquiring non optional plugin interface which is not listed as dependency: [omni::physx::IPhysxBenchmarks v1.0] (plugin: <default plugin>), by client: omni.physics.physx.plugin. Add it to CARB_PLUGIN_IMPL_DEPS() macro of a client.
[9.252s] [ext: isaacsim.storage.native-1.5.1] startup
[9.252s] [ext: omni.usd.metrics.assembler.physics-107.3.26] startup
[9.253s] [ext: omni.isaac.dynamic_control-2.0.7] startup
2026-02-06T06:02:00Z [9,240ms] [Warning] [omni.isaac.dynamic_control] omni.isaac.dynamic_control is deprecated as of Isaac Sim 4.5. No action is needed from end-users.
[9.257s] [ext: omni.graph.tools-1.79.2] startup
[9.269s] [ext: omni.physx.tensors-107.3.26] startup
[9.272s] [ext: isaacsim.core.utils-3.5.1] startup
[9.274s] [ext: omni.graph-1.141.2] startup
[9.298s] [ext: isaacsim.core.simulation_manager-1.4.4] startup
[10.640s] [ext: omni.graph.action_core-1.1.7] startup
[10.643s] [ext: omni.kit.stage_templates-2.0.0] startup
[10.644s] [ext: isaacsim.core.prims-0.6.1] startup
[10.659s] [ext: omni.graph.action_nodes-1.50.4] startup
[10.662s] [ext: isaacsim.core.api-4.8.0] startup
[10.673s] [ext: omni.graph.action-1.130.0] startup
[10.673s] [ext: omni.kit.widget.stage_icons-1.0.8] startup
[10.676s] [ext: omni.kit.selection-0.1.6] startup
[10.677s] [ext: omni.kit.window.stage-2.6.1] startup
[10.681s] [ext: omni.kit.menu.create-2.0.1] startup
[10.683s] [ext: omni.kit.widget.text_editor-1.1.1] startup
[10.684s] [ext: omni.kit.ui_test-1.3.7] startup
[10.685s] [ext: omni.kit.scripting-107.3.2] startup
[10.691s] [ext: omni.kit.window.extensions-1.4.27] startup
[10.705s] [ext: omni.graph.visualization.nodes-2.1.3] startup
[10.710s] [ext: isaacsim.replicator.behavior-1.1.16] startup
[10.711s] [ext: isaacsim.gui.components-1.2.1] startup
[10.717s] [ext: isaacsim.gui.menu-2.4.4] startup
[10.724s] [ext: isaacsim.core.cloner-1.4.10] startup
[10.727s] [ext: semantics.schema.editor-2.0.2] startup
2026-02-06T06:02:01Z [10,714ms] [Warning] [pxr.Semantics] pxr.Semantics is deprecated - please use Semantics instead
[10.732s] [ext: omni.kit.widget.zoombar-1.0.6] startup
[10.733s] [ext: omni.kit.usd.collect-2.4.5] startup
[10.735s] [ext: omni.kit.browser.core-2.3.13] startup
[10.738s] [ext: omni.kit.menu.stage-1.2.7] startup
[10.738s] [ext: omni.kit.tool.collect-2.2.18] startup
[10.740s] [ext: omni.kit.browser.folder.core-1.10.9] startup
[10.743s] [ext: isaacsim.core.experimental.utils-0.3.0] startup
[10.744s] [ext: isaacsim.asset.browser-1.3.23] startup
[10.786s] [ext: omni.kit.widget.graph-2.0.0] startup
[10.790s] [ext: omni.graph.image.core-0.6.1] startup
[10.791s] [ext: omni.kit.graph.delegate.default-1.2.3] startup
[10.791s] [ext: omni.graph.image.nodes-1.3.1] startup
[10.792s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[10.793s] [ext: omni.graph.nodes-1.170.10] startup
[10.799s] [ext: omni.graph.ui_nodes-1.50.5] startup
[10.801s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[10.803s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[10.805s] [ext: omni.videoencoding-0.1.2] startup
[10.806s] [ext: omni.kit.stagerecorder.core-107.0.3] startup
[10.809s] [ext: omni.warp-1.8.2] startup
[10.812s] [ext: omni.syntheticdata-0.6.13] startup
[10.829s] [ext: omni.kit.window.material_graph-1.9.1] startup
[10.841s] [ext: omni.graph.scriptnode-1.50.0] startup
[10.845s] [ext: omni.kit.stagerecorder.ui-107.0.1] startup
[10.850s] [ext: omni.replicator.core-1.12.27] startup
2026-02-06T06:02:01Z [10,948ms] [Warning] [omni.graph.core.plugin] Found duplicate of category 'Replicator' - was 'Annotators', adding 'Fabric Reader'
2026-02-06T06:02:01Z [10,948ms] [Warning] [omni.graph.core.plugin] Category 'Replicator' not accepted on node type 'omni.replicator.core.FabricReader' in extension 'omni.replicator.core'
2026-02-06T06:02:01Z [10,948ms] [Warning] [omni.replicator.core.scripts.extension] No material configuration file, adding configuration to material settings directly.
[10.967s] [ext: omni.kit.stagerecorder.bundle-105.0.2] startup
[10.968s] [ext: isaacsim.core.nodes-3.4.3] startup
[10.973s] [ext: isaacsim.test.docstring-1.1.0] startup
[10.978s] [ext: isaacsim.sensors.camera-1.3.6] startup
[10.986s] [ext: isaacsim.core.experimental.prims-0.8.1] startup
[11.015s] [ext: omni.kit.usdz_export-1.0.9] startup
[11.018s] [ext: isaacsim.robot.surface_gripper-3.3.1] startup
[11.021s] [ext: isaacsim.sensors.physics-0.4.3] startup
[11.027s] [ext: omni.kit.tool.asset_importer-4.3.2] startup
[11.037s] [ext: isaacsim.robot.manipulators-3.3.6] startup
[11.046s] [ext: isaacsim.robot.policy.examples-4.1.11] startup
[11.054s] [ext: omni.sensors.nv.common-3.0.0] startup
[11.067s] [ext: isaacsim.asset.importer.mjcf-2.5.13] startup
[11.227s] [ext: isaacsim.util.debug_draw-3.1.0] startup
[11.244s] [ext: omni.sensors.nv.materials-2.0.0] startup
[11.265s] [ext: omni.sensors.net-1.0.0] startup
[11.271s] [ext: isaacsim.sensors.physx-2.3.2] startup
[11.334s] [ext: isaacsim.examples.browser-0.2.1] startup
[11.365s] [ext: isaacsim.asset.importer.urdf-2.4.31] startup
[11.450s] [ext: isaacsim.simulation_app-2.12.2] startup
[11.451s] [ext: omni.sensors.nv.ids-2.0.0] startup
[11.456s] [ext: omni.sensors.nv.lidar-3.0.0] startup
[11.460s] [ext: omni.kit.property.audio-1.0.16] startup
[11.461s] [ext: omni.kit.property.camera-1.0.10] startup
[11.462s] [ext: omni.kit.property.geometry-2.0.4] startup
[11.464s] [ext: omni.hydra.scene_api-0.1.2] startup
[11.468s] [ext: omni.sensors.nv.wpm-3.0.0] startup
[11.469s] [ext: omni.kit.property.light-1.0.12] startup
[11.476s] [ext: omni.kit.property.material-1.11.9] startup
[11.480s] [ext: omni.kit.property.render-1.2.1] startup
[11.481s] [ext: omni.kit.property.transform-1.5.13] startup
[11.484s] [ext: omni.sensors.nv.radar-3.0.0] startup
[11.487s] [ext: omni.anim.curve.core-1.3.1] startup
[11.494s] [ext: omni.kit.manipulator.camera-106.0.4] startup
[11.497s] [ext: isaacsim.gui.property-1.1.3] startup
[11.498s] [ext: omni.kit.property.bundle-1.4.1] startup
[11.499s] [ext: isaacsim.sensors.rtx-15.8.4] startup
[11.504s] [ext: omni.kit.viewport.menubar.camera-107.0.6] startup
[11.512s] [ext: omni.kit.viewport.menubar.lighting-107.3.1] startup
[11.514s] [ext: omni.kit.viewport.menubar.render-107.0.10] startup
[11.516s] [ext: omni.kit.viewport.menubar.settings-107.0.3] startup
[11.519s] [ext: omni.kit.window.script_editor-2.0.1] startup
[11.521s] [ext: omni.kit.window.console-1.1.4] startup
[11.523s] [ext: isaacsim.robot.wheeled_robots-4.0.24] startup
[11.527s] [ext: omni.physx.demos-107.3.26] startup
[11.549s] [ext: omni.kit.property.physx-107.3.26] startup
[11.567s] [ext: omni.rtx.window.settings-0.6.19] startup
[11.575s] [ext: omni.ocio-0.1.1] startup
[11.576s] [ext: omni.asset_validator.core-1.1.6] startup
[11.606s] [ext: omni.physx.vehicle-107.3.26] startup
[11.617s] [ext: omni.replicator.replicator_yaml-2.0.11] startup
[11.627s] [ext: omni.rtx.settings.core-0.6.5] startup
[11.631s] [ext: omni.kit.window.toolbar-2.0.0] startup
[11.634s] [ext: omni.kit.window.status_bar-0.1.9] startup
[11.637s] [ext: omni.physx.asset_validator-107.3.26] startup
[11.641s] [ext: omni.physx.camera-107.3.26] startup
[11.651s] [ext: omni.physx.cct-107.3.26] startup
[11.657s] [ext: omni.physx.graph-107.3.26] startup
[11.668s] [ext: omni.physx.supportui-107.3.26] startup
[11.680s] [ext: omni.physx.telemetry-107.3.26] startup
[11.682s] [ext: omni.usd.metrics.assembler.ui-107.3.1] startup
[11.690s] [ext: isaacsim.app.about-2.0.11] startup
[11.691s] [ext: isaacsim.core.throttling-2.2.2] startup
[11.693s] [ext: omni.kit.ui.actions-1.0.5] startup
[11.694s] [ext: semantics.schema.property-2.0.1] startup
[11.696s] [ext: omni.physx.bundle-107.3.26] startup
[11.696s] [ext: isaaclab-0.53.1] startup
[11.821s] [ext: isaaclab_assets-0.2.4] startup
[11.998s] [ext: isaaclab_tasks-0.11.12] startup
[12.115s] [ext: omni.kit.menu.common-2.0.1] startup
[12.116s] [ext: isaaclab_rl-0.4.7] startup
[12.117s] [ext: isaaclab_mimic-1.0.16] startup
[12.117s] [ext: isaaclab.python-2.3.0] startup
[12.118s] Simulation App Starting
2026-02-06T06:02:03Z [12,254ms] [Warning] [omni.fabric.plugin] Warning: attribute viewportHandle not found for bucket id 9

[12.351s] app ready
[INFO][AppLauncher]: Using device: cuda:0
[INFO][AppLauncher]: Loading experience file: /home/cvr/Desktop/sj/IsaacLab/apps/isaaclab.python.kit
[INFO]: Parsing configuration from: isaaclab_tasks.manager_based.locomotion.velocity.config.go2.rough_env_cfg:UnitreeGo2RoughEnvCfg_PLAY
[INFO] Disabled random command resampling and heading command.
[INFO] Set episode length to infinity.

[36m======================================================================================[0m
[36m[1m[INFO][IsaacLab]: Logging to file: /tmp/isaaclab/logs/isaaclab_2026-02-06_15-02-06.log[0m
[36m======================================================================================[0m

[33m15:02:06 [simulation_context.py] WARNING: The `enable_external_forces_every_iteration` parameter in the PhysxCfg is set to False. If you are experiencing noisy velocities, consider enabling this flag. You may need to slightly increase the number of velocity iterations (setting it to 1 or 2 rather than 0), together with this flag, to improve the accuracy of velocity updates.[0m
[14.214s] Simulation App Startup Complete
2026-02-06T06:02:06Z [15,083ms] [Warning] [isaaclab.envs.manager_based_env] Seed not set for the environment. The environment creation may not be deterministic.
[15.108s] [ext: omni.physx.fabric-107.3.26] startup
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_11920163974880798964/mesh_0' has corrupted data in primvar 'st': buffer size 6270 doesn't match expected size 25806 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_422667710062656741/mesh_0' has corrupted data in primvar 'st': buffer size 6270 doesn't match expected size 25806 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_9249459249493537703/mesh_0' has corrupted data in primvar 'st': buffer size 6270 doesn't match expected size 25806 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_4988299400318642876/mesh_0' has corrupted data in primvar 'st': buffer size 6270 doesn't match expected size 25806 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_17657579462717289149/mesh_0' has corrupted data in primvar 'st': buffer size 56922 doesn't match expected size 111120 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_11920163974880798964/mesh_0' has corrupted data in primvar 'st_1': buffer size 19536 doesn't match expected size 25806 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_13322334623641367634/mesh_0' has corrupted data in primvar 'st': buffer size 35124 doesn't match expected size 90402 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_422667710062656741/mesh_0' has corrupted data in primvar 'st_1': buffer size 19536 doesn't match expected size 25806 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_17657579462717289149/mesh_0' has corrupted data in primvar 'st_1': buffer size 54198 doesn't match expected size 111120 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_17658574861032171226/mesh_0' has corrupted data in primvar 'st': buffer size 56922 doesn't match expected size 111120 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_13322334623641367634/mesh_0' has corrupted data in primvar 'st_1': buffer size 55278 doesn't match expected size 90402 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_4988299400318642876/mesh_0' has corrupted data in primvar 'st_1': buffer size 19536 doesn't match expected size 25806 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_3472759832488839835/mesh_0' has corrupted data in primvar 'st': buffer size 56922 doesn't match expected size 111120 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_9249459249493537703/mesh_0' has corrupted data in primvar 'st_1': buffer size 19536 doesn't match expected size 25806 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_17658574861032171226/mesh_0' has corrupted data in primvar 'st_1': buffer size 54198 doesn't match expected size 111120 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_3472759832488839835/mesh_0' has corrupted data in primvar 'st_1': buffer size 54198 doesn't match expected size 111120 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_13474969840495255918/mesh_0' has corrupted data in primvar 'st': buffer size 178533 doesn't match expected size 233784 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_13474969840495255918/mesh_0' has corrupted data in primvar 'st_4': buffer size 30390 doesn't match expected size 233784 in faceVarying primvars
[INFO]: Base environment:
	Environment device    : cuda:0
	Environment seed      : None
	Physics step-size     : 0.005
	Rendering step-size   : 0.02
	Environment step-size : 0.02
[INFO] Generating terrains randomly took : 0.214909 seconds
[INFO]: Time taken for scene creation : 1.410484 seconds
[INFO]: Scene manager:  <class InteractiveScene>
	Number of environments: 1
	Environment spacing   : 2.5
	Source prim name      : /World/envs/env_0
	Global prim paths     : ['/World/ground']
	Replicate physics     : True
[INFO]: Starting the simulation. This may take a few seconds. Please wait...
[INFO]: Time taken for simulation start : 1.607278 seconds
[33m15:02:09 [velocity_command.py] WARNING: The velocity command has the 'ranges.heading' attribute set to '(-3.141592653589793, 3.141592653589793)' but the heading command is not active. Consider setting the flag for the heading command to True.[0m
/home/cvr/anaconda3/envs/lab/lib/python3.11/site-packages/rsl_rl/utils/utils.py:245: UserWarning: The observation configuration dictionary 'obs_groups' must contain the 'policy' key. As an observation group with the name 'policy' was found, this is assumed to be the observation set. Consider adding the 'policy' key to the 'obs_groups' dictionary for clarity. This behavior will be removed in a future version.
  warnings.warn(
/home/cvr/anaconda3/envs/lab/lib/python3.11/site-packages/rsl_rl/utils/utils.py:291: UserWarning: The observation configuration dictionary 'obs_groups' must contain the 'critic' key. As the configuration for 'critic' is missing, the observations from the 'policy' set are used. Consider adding the 'critic' key to the 'obs_groups' dictionary for clarity. This behavior will be removed in a future version.
  warnings.warn(
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_5020945076074816532/mesh_0' has corrupted data in primvar 'st': buffer size 35124 doesn't match expected size 90402 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_13474969840495255918/mesh_0' has corrupted data in primvar 'st_3': buffer size 11886 doesn't match expected size 233784 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_9361768168784622320/mesh_0' has corrupted data in primvar 'st': buffer size 35124 doesn't match expected size 90378 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_7677181754714936218/mesh_0' has corrupted data in primvar 'st': buffer size 56922 doesn't match expected size 111120 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_13474969840495255918/mesh_0' has corrupted data in primvar 'st_2': buffer size 6015 doesn't match expected size 233784 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_17365619108587152245/mesh_0' has corrupted data in primvar 'st': buffer size 35124 doesn't match expected size 90378 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_13474969840495255918/mesh_0' has corrupted data in primvar 'st_1': buffer size 6960 doesn't match expected size 233784 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_17365619108587152245/mesh_0' has corrupted data in primvar 'st_1': buffer size 55254 doesn't match expected size 90378 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_9361768168784622320/mesh_0' has corrupted data in primvar 'st_1': buffer size 55254 doesn't match expected size 90378 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_5020945076074816532/mesh_0' has corrupted data in primvar 'st_1': buffer size 55278 doesn't match expected size 90402 in faceVarying primvars
2026-02-06T06:02:08Z [17,992ms] [Warning] [omni.hydra] Mesh '/__Prototype_7677181754714936218/mesh_0' has corrupted data in primvar 'st_1': buffer size 54198 doesn't match expected size 111120 in faceVarying primvars
2026-02-06T06:02:12Z [21,762ms] [Warning] [carb] Client gpu.foundation.plugin has acquired [gpu::unstable::IMemoryBudgetManagerFactory v0.1] 100 times. Consider accessing this interface with carb::getCachedInterface() (Performance warning)
[70.628s] Simulation App Shutting Down
